<?xml version="1.0" encoding="utf-8"?>
<com.chatapp.common.SlidingFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <com.skyfishjy.library.RippleBackground
        android:id="@+id/fragment_suggestion_radarview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:rb_color="@color/colorAccent"
        app:rb_duration="3000"
        app:rb_radius="50dp"
        app:rb_rippleAmount="4"
        app:rb_scale="6">

        <ImageView
            android:id="@+id/fragment_suggestion_img_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/ic_launcher_round" />
    </com.skyfishjy.library.RippleBackground>

    <com.chatapp.wenchao.cardstack.CardStack
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_420sdp"
        android:layout_gravity="center"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center"
        android:padding="5dp"
        app:card_enable_loop="false"
        app:card_enable_rotation="true"
        app:card_gravity="top"
        app:card_stack_size="4" />

    <com.chatapp.common.CustomTextView
        android:id="@+id/fragment_suggetion_tv_nodata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="No More Suggetion available"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/_18sdp"
        app:font="@string/font_OpenSans_Bold"
        android:visibility="gone"/>

</com.chatapp.common.SlidingFrameLayout>