<?xml version="1.0" encoding="utf-8"?>
<com.chatapp.chipedittext.MEditText xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_5sdp"
    android:layout_marginRight="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_10sdp"
    android:hint="@string/lbl_add_interest"
    android:layout_gravity="bottom"
    android:background="@color/white"
    android:imeOptions="actionDone"
    android:gravity="bottom"
    android:maxEms="30"
    android:minWidth="@dimen/_50sdp"
    android:padding="@dimen/_5sdp"
    android:singleLine="true"
    android:textColor="@color/charcoal"
    android:textSize="@dimen/_12sdp"
    app1:font="@string/font_OpenSans_Light" />